{
  "name": "tercerpreentrega",
  "version": "1.0.0",
  "description": "proyecto tercera preentrega",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", "build-css": "node-sass --include-path scss sass/estilos.scss css/estilos.css", "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micaelacorvino/segundapreentrega.git"
  },
  "author": "mc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micaelacorvino/segundapreentrega/issues"
  },
  "homepage": "https://github.com/micaelacorvino/segundapreentrega#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
